Client/Server Output Logs.

=============================================================================================================================
ONE CLIENT
=============================================================================================================================
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-client
Client processes and threads:
  PID   TID  PPID STAT COMMAND
29593 29593 29591 S+   client

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
client  29591 28762 taylor    0u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    1u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    2u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    3u  IPv4 9439937      0t0  TCP localhost:52053->localhost:4070 (ESTABLISHED)
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
client  29593 29591 taylor    0u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    1u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    2u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    3u  IPv4 9439937      0t0  TCP localhost:52053->localhost:4070 (ESTABLISHED)

------------------------------------------------------------------------------------------------------------------------------
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-server
Server processes and threads:
  PID   TID  PPID STAT COMMAND
29556 29556 17607 S+   server
29592 29592 29556 S+   server
29594 29594 29592 Ss+  bash
29595 29595 29592 S+   server

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29556 17607 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29592 29556 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29592 29556 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
server  29592 29556 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
bash    29594 29592 taylor    0u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    1u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    2u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
bash    29594 29592 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
bash    29594 29592 taylor    5u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor  255u   CHR   136,3      0t0    6 /dev/pts/3
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29595 29592 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29595 29592 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
server  29595 29592 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx

=============================================================================================================================
TWO CLIENTS
=============================================================================================================================
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-client
Client processes and threads:
  PID   TID  PPID STAT COMMAND
29593 29593 29591 S+   client

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
client  29591 28762 taylor    0u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    1u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    2u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    3u  IPv4 9439937      0t0  TCP localhost:52053->localhost:4070 (ESTABLISHED)
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
client  29593 29591 taylor    0u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    1u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    2u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    3u  IPv4 9439937      0t0  TCP localhost:52053->localhost:4070 (ESTABLISHED)

------------------------------------------------------------------------------------------------------------------------------
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-server
Server processes and threads:
  PID   TID  PPID STAT COMMAND
29556 29556 17607 S+   server
29592 29592 29556 S+   server
29594 29594 29592 Ss+  bash
29595 29595 29592 S+   server
29753 29753 29556 S+   server
29755 29755 29753 Ss+  bash
29756 29756 29753 S+   server

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29556 17607 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29592 29556 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29592 29556 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
server  29592 29556 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
bash    29594 29592 taylor    0u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    1u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    2u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
bash    29594 29592 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
bash    29594 29592 taylor    5u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor  255u   CHR   136,3      0t0    6 /dev/pts/3
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29595 29592 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29595 29592 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
server  29595 29592 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29753 29556 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29753 29556 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29753 29556 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29753 29556 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29753 29556 taylor    4u  IPv4 9438802      0t0  TCP localhost:4070->localhost:52424 (ESTABLISHED)
server  29753 29556 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
bash    29755 29753 taylor    0u   CHR   136,6      0t0    9 /dev/pts/6
bash    29755 29753 taylor    1u   CHR   136,6      0t0    9 /dev/pts/6
bash    29755 29753 taylor    2u   CHR   136,6      0t0    9 /dev/pts/6
bash    29755 29753 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
bash    29755 29753 taylor    4u  IPv4 9438802      0t0  TCP localhost:4070->localhost:52424 (ESTABLISHED)
bash    29755 29753 taylor    5u   CHR   136,6      0t0    9 /dev/pts/6
bash    29755 29753 taylor  255u   CHR   136,6      0t0    9 /dev/pts/6
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29756 29753 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29756 29753 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29756 29753 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29756 29753 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29756 29753 taylor    4u  IPv4 9438802      0t0  TCP localhost:4070->localhost:52424 (ESTABLISHED)
server  29756 29753 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx


=============================================================================================================================
KILLED CLIENT #2 (SECOND ONE STARTED)
=============================================================================================================================
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-client
Client processes and threads:
  PID   TID  PPID STAT COMMAND
29593 29593 29591 S+   client

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
client  29591 28762 taylor    0u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    1u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    2u   CHR   136,5      0t0    8 /dev/pts/5
client  29591 28762 taylor    3u  IPv4 9439937      0t0  TCP localhost:52053->localhost:4070 (ESTABLISHED)
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
client  29593 29591 taylor    0u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    1u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    2u   CHR   136,5      0t0    8 /dev/pts/5
client  29593 29591 taylor    3u  IPv4 9439937      0t0  TCP localhost:52053->localhost:4070 (ESTABLISHED)

------------------------------------------------------------------------------------------------------------------------------
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-server
Server processes and threads:
  PID   TID  PPID STAT COMMAND
29556 29556 17607 S+   server
29592 29592 29556 S+   server
29594 29594 29592 Ss+  bash
29595 29595 29592 S+   server

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29556 17607 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29592 29556 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29592 29556 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29592 29556 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
server  29592 29556 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
bash    29594 29592 taylor    0u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    1u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    2u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
bash    29594 29592 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
bash    29594 29592 taylor    5u   CHR   136,3      0t0    6 /dev/pts/3
bash    29594 29592 taylor  255u   CHR   136,3      0t0    6 /dev/pts/3
COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29595 29592 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29595 29592 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
server  29595 29592 taylor    4u  IPv4 9440551      0t0  TCP localhost:4070->localhost:52053 (ESTABLISHED)
server  29595 29592 taylor    5u   CHR     5,2      0t0 1110 /dev/ptmx


=============================================================================================================================
KILLED CLIENT #1 (FIRST ONE STARTED)
=============================================================================================================================
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-client
No client process!

------------------------------------------------------------------------------------------------------------------------------
taylor@plex-mediaserver:/media/test/Programming/Lab 2$ ./show-server
Server processes and threads:
  PID   TID  PPID STAT COMMAND
29556 29556 17607 S+   server

COMMAND   PID  PPID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
server  29556 17607 taylor    0u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    1u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    2u   CHR   136,0      0t0    3 /dev/pts/0
server  29556 17607 taylor    3u  IPv4 9440550      0t0  TCP *:4070 (LISTEN)
